# NOTE: If you change this file, you may need to
#       clean all ("semitwist-stbuild all all -clean") before compiling again.

target sdlang
	   
[all:all]
flags src/sdlang.d

[all:all]
flags -Isrc _
      -oqobj/$(TARGET)/$(MODE)  # Keep object files separate so things don't get screwed up

[all:debug]
flags -ofbin/$(TARGET)-$(MODE) _
      -debug -C-unittest _
	  -g _
      -C-wi

[all:release]
flags -ofbin/$(TARGET) _
      -release -C-O _
      -C-wi
