# NOTE: If you change this file, you may need to
#       clean all ("semitwist-stbuild all all -clean") before compiling again.

target sdlang, sdlang-unittest

[all:all]
flags src/sdlang/package.d

[all:all]
flags -Isrc _
      -oqobj/$(TARGET)/$(MODE)  # Keep object files separate so things don't get screwed up

[sdlang:all]
flags -version=sdlangTestApp

[sdlang-unittest:all]
flags -unittest -version=sdlangUnittest -version=sdlangTrace

[all:debug]
flags -ofbin/$(TARGET)-$(MODE) _
      -debug -C-unittest -version=sdlangTrace _
      -g _
      -C-wi

[all:release]
flags -ofbin/$(TARGET) _
      -C-O _ #-C-inline _
      -C-wi
